<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>腾讯首页</title>
	</head>
	<style>
		.box1{
			width: 1400px;
			height: 1500px;
			
			margin: auto;
			margin-top: 30px;
		}
		.box2{
			width: 130px;
		}
		.h{
			width: 450px;
			height: 30px;
			margin-left: 450px;
			margin-top: -40px;
		}
		.k{
			width: 450px;
			height: 30px;
			border-radius: 50px;
			background-color: whitesmoke;
		}
		.a{
			width: 120px;
			height: 37px;
			margin-left:850px;
			margin-top: -32px;
		}
		.b{
			width: 120px;
			height: 37px;
			border-radius: 50px;
			background-color: #1479d7;
		}
		.box3{
			width: 100px;
			height: 30px;
			margin-left: 1280px;
			margin-top: -35px;
		}
		.m{
				width: 1400px;
				height: 50px;
				background-color:#1479d7 ;
				margin-left: 0px;
				list-style-type: none;
				float: left;
				padding-left: 0px;
				margin-top: 30px;
				border-radius: 5px;
			}
			.m li {
				display: block;
				color: #000;
				padding: 0px;
				text-decoration: none;
			}
			
			.m li a {
				display: block;
				color: #000000;
				text-align: right;
				
				text-decoration: none;
				width: px;
				float: left;
				margin-left: 40px;
			}
			
			
			.m a:hover {
				background-color: gainsboro;
				color: #1479d7;
			}
			.box4{
				width: 925px;
				height: 150px;
				margin-left: -5px;
				margin-top: 108px;
			}
			.box5{
				width: 465px;
				height: 600px;
				margin-left: 940px;
				margin-top: -145px;

			}
			.box6{
				width: 450px;
				height: 500px;
				margin-left: 0px;
				margin-top: -450px;
			}
			.d{
				text-decoration: none;
			}
			.d h3 a: hover{
				
				color: #1479d7;
			}
			.box7{
				width: 250px;
				height: 130px;
				margin-left: 0px;
				margin-top: -50px;
			}
			.box8{
				width: 200px;
				height: 130px;
				margin-left: 240px;
				margin-top: -150px;
			}
			.box9{
				width: 450px;
				height: 450px;
				margin-left: 480px;
				margin-top: -595px;
			}
			.box10{
				width: 450px;
				margin-left: 480px;
				margin-top: -70px;
			}
			.box11{
				width: 230px;
				height: 130px;
				margin-left: 480px;
				margin-top: 20px;
			}
			.box12{
				width: 200px;
				height: 130px;
				margin-left: 730px;
				margin-top: -150px;
			}
	</style>
	<body>
		<div class="box1">
			<div class="box2">
			<a href="/" target="_blank" bosszone="top_logo">
          <img width="100%" src="//mat1.gtimg.com/pingjs/ext2020/qqindex2018/dist/img/qq_logo_2x.png" alt="腾讯网">
        </a>
		</div>
		<div class="h">
		 		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="网页" class="k" >
		 	</div>
		 	<div class="a">
					<button class="b" type="submit "><font color="white ">搜狗搜索</font></button>
			</div>
			<div class="box3">
				<img src="背景1.png" width="120px" />
			</div>
			<div class="m">
			<ul class="n">
				<li><a href=" "><font size="4" color="white">新闻</font></a></li>
				<li><a href=" "><font size="4" color="white">视频</font></a></li>
				<li><a href=" "><font size="4" color="white">图片</font></a></li>
				<li><a href=" "><font size="4" color="white">军事</font></a></li>
				<li><a href=" "><font size="4" color="white">体育</font></a></li>
				<li><a href=" "><font size="4" color="white">NBA</font></a></li>
				<li><a href=" "><font size="4" color="white">娱乐</font></a></li>
				<li><a href=" "><font size="4" color="white">财经</font></a></li>
				<li><a href=" "><font size="4" color="white">科技</font></a></li>
				<li><a href=" "><font size="4" color="white">时尚</font></a></li>
				<li><a href=" "><font size="4" color="white">汽车</font></a></li>
				<li><a href=" "><font size="4" color="white">房产</font></a></li>
				<li><a href=" "><font size="4" color="white">教育</font></a></li>
				<li><a href=" "><font size="4" color="white">文化</font></a></li>
				<li><a href=" "><font size="4" color="white">游戏</font></a></li>
				<li><a href=" "><font size="4" color="white">星座</font></a></li>
				<li><a href=" "><font size="4" color="white">更多</font></a></li>
			</ul>
		</div>
		<div class="box4">
			<img src="背景2.png" width="925px" />
		</div>
		<div class="box5">
			<img src="背景3.png" width="465px" />
		</div>
		<div class="box6">
			<h3><b><a href="" class="d" ><font color="#000000" >湖南遴选公务员部分职位调整 今天15点前可改报</font></a></b></h3>
			<h3><a href="" class="d"><font color="black" face="simsun" >今年“双十一”湖南快递预计达4000万件</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">湖南出台支持特色产业小镇建设15条</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">长沙65所民办学校完成法治体检</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">长沙将成“四新”经济示范城市</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">长沙将成“四新”经济示范城市</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">长沙将建四条有轨电车线路！覆盖马栏山、梅溪湖等地</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">看湖南营商环境⑤望城|打造“极省”营商“暖”环境</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">看湖南营商环境④宁乡| 打造“三无”城市 为企业发展提速</font></a></h3>
			
		</div>
		<div class="box7">
			<img src="背景4.png" width="220px" height="130px"/>
		</div>
		<div class="box8">
			<h3><a href="" class="d"><font color="#000000" face="simsun">香港中联办副主任：香港暴力正从打砸抢烧走向杀人害命</font></a></h3>
		</div>
		<div class="box9">
			<h3><b><a href="" class="d" ><font color="#000000" >滴滴顺风车新规：除了性别歧视，我们还要关注什么</font></a></b></h3>
			<h3><a href="" class="d"><font color="black" face="simsun" >光明时评| 高校要不要禁外卖，也是道教育题</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">新京报评论| 博主带粉丝薅垮水果网店，得了小利失了大义</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">棱镜| 宝洁欧莱雅们加入新消费"巷战"：从未如此焦虑过</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">深网| 448天后顺风车重新上线，滴滴准备好了吗？</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">财看见| 结婚后哪些财产变为夫妻共有？哪些还属于自己？</font></a></h3>
			<h3><a href="" class="d"><font color="#000000" face="simsun">腾讯大家| 苗炜：在下流的时代做个守旧的人</font></a></h3>
			
		</div>
		<div class="box10">
			<img src="背景5.png" width="450px" />
		</div>
		<div class="box11">
			<img src="背景6.png" width="230px" height="130px">
		</div>
		<div class="box12">
			<h3><a href="" class="d"><font color="#000000" face="simsun">闹掰了？池子上节目公然叫嚣：上李诞老家骂他</font></a></h3>
		</div>
			
			
		</div>
		
	</body>
</html>
