<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			body{
				background-color: honeydew;
			}
			.div1{
				height: 100px;
				width: 1000px;
				margin-left: 100px;
			}
			.div2{
				height: 100px;
				width: 1000px;
				margin-left: 100px;
				margin-top: -100px;
				padding: 10px;
			}
			.div3{
				height: 250px;
				width: 1000px;
				margin-left: 100px;
				margin-top: 1px;
			}	
			.div4{
				height: 250px;
				width: 800px;
				margin-left: 100px;
				margin-top: -250px;
			}	
			.div5{
				height: 250px;
				width: 200px;
				margin-left: 900px;
				margin-top: -266px;
			}
			.div6{
				height: 1000px;
				width: 495px;
				margin-left: 100px;
				margin-top: 15px;
			}	
			.div7{
				height: 500px;
				width: 270px;
				margin-left: 100px;
				margin-top: -1000px;
			}	
			.div8{
				height: 150px;
				width: 190px;
				margin-left: 390px;
				margin-top: -490px;
			}
			.div9{
				height: 140px;
				width: 190px;
				margin-left: 390px;
				margin-top: 30px;
			}
			.div10{
				height: 150px;
				width: 190px;
				margin-left: 390px;
				margin-top:40px;
			}
			.div11{
				height: 143px;
				width: 190px;
				margin-left: -280px;
				margin-top: 50px;
			}
			.div12{
				height: 143px;
				width: 190px;
				margin-left: -280px;
				margin-top: 10px;
			}
			.div13{
				height: 143px;
				width: 190px;
				margin-left: -280px;
				margin-top: 10px;
			}
			.div14{
				height: 143px;
				width: 190px;
				margin-left: -280px;
				margin-top: 10px;
			}
			.div15{
				height: 143px;
				width: 270px;
				margin-left: -65px;
				margin-top: -625px;
			}
			.div16{
				height: 1200px;
				width: 480px;
				margin-left: 230px;
				margin-top: -730px;
			}
			.div17{
				height: 800px;
				width: 480px;
				margin-left: 230px;
				margin-top: -1200px;
			}
			.div18{
				height: 750px;
				width: 150px;
				margin-left: 230px;
				margin-top: -750px;
			}
			.div19{
				height: 200px;
				width: 300px;
				margin-left: 400px;
				margin-top: -750px;
			}
			.div20{
				height: 200px;
				width: 300px;
				margin-left: 400px;
				margin-top: 50px;
			}
			.div21{
				height: 200px;
				width: 300px;
				margin-left: 400px;
				margin-top: 50px;
			}
			.div22{
				height: 400px;
				width: 150px;
				margin-left: 230px;
				margin-top: 80px;
			}
			.div23{
				height: 200px;
				width: 300px;
				margin-left: 400px;
				margin-top: -400px;
			}
			.div24{
				height: 500px;
				width: 1000px;
				margin-left: -290px;
				margin-top: 150px;
			}
			.div25{
				height: 500px;
				width: 200px;
				margin-left: 100px;
				margin-top: -500px;
			}
			.div26{
				height: 200px;
				width: 300px;
				margin-left: -250px;
				margin-top: -450px;
			}
			.div27{
				height: 200px;
				width: 300px;
				margin-left: -250px;
				margin-top: 20px;
			}
			.div28{
				height: 200px;
				width: 300px;
				margin-left: 350px;
				margin-top: -420px;
			}
			.div29{
				height: 200px;
				width: 300px;
				margin-left: 350px;
				margin-top: 20px;
			}
			.div30{
				height: 1000px;
				width: 1000px;
				margin-left: -290px;
				margin-top: 30px;
			}
			.div31{
				height: 150px;
				width: 200px;
				margin-left: -260px;
				margin-top: -900px;
			}
			.div32{
				height: 150px;
				width: 200px;
				margin-left: -10px;
				margin-top:-150px;
			}
			.div33{
				height: 150px;
				width: 200px;
				margin-left: 240px;
				margin-top:-150px;
			}
			.div34{
				height: 150px;
				width: 200px;
				margin-left: 490px;
				margin-top:-150px;
			}
			.div35{
				height: 150px;
				width: 200px;
				margin-left: -260px;
				margin-top:30px;
			}
			.div36{
				height: 150px;
				width: 200px;
				margin-left: -10px;
				margin-top:-150px;
			}
			.div37{
				height: 150px;
				width: 200px;
				margin-left: 240px;
				margin-top:-150px;
			}
			.div38{
				height: 150px;
				width: 200px;
				margin-left: 490px;
				margin-top:-150px;
			}
			.div39{
				height: 250px;
				width: 400px;
				margin-left: 290px;
				margin-top:40px;
			}
			.div40{
				height: 250px;
				width: 400px;
				margin-left: 290px;
				margin-top:20px;
			}
			.div41{
				height: 50px;
				width: 1000px;
				margin-left:-275px;
				margin-top:-980px;
			}
			.div42{
				height: 500px;
				width: 500px;
				margin-left: -250px;
				margin-top:400px;
			}
		</style>
	
	</head>
	<body>
		<div class="div1">
			<img src="背景1.jpg" height="100px" width="1000px" />
		</div>
		<div class="div2">
			<p align="center"><font size="7" face="楷体">*昌昌的军训生活*</font></p>
		</div>
		<div class="div3">
			<img src="背景2.jpg" height="250px" width="1000px" />
		</div>
		<div class="div4">
			<p align="center"><font color="steelblue" face="楷体" size="6">军训前夜</font></p>
			<h2><font color="deepskyblue" face="楷体">9月20日的晚上我第二次穿上了这身迷彩，兴奋激动并充满了未知。去到集合地的我们等待着与教官的第一次见面......终于......见到了，嗯~怎么感觉来势汹汹的呢（哎呀，不好惹不好惹，后面的日子还是老实点），就这样，带着不安回到宿舍准备接受第二天的摧残。</font></h2>
		</div>
		<div class="div5">
			<img src="昌昌.jpg" height="250px" width="200px" />
		</div>
		<div class="div6">
			<img src="背景4.jpg" height="1200px"  width="495px"/>
		</div>
		<div class="div7">
			<p align="center"><font color="steelblue" face="楷体" size="6">军训进行时</font></p>
			<h2><font color="lightsalmon" face="楷体">第一阶段</font></h2>
			<h3><font color="deepskyblue" face="楷体">日升于新体，日落于琴湖宿舍，几天的军训似乎并没有我想象的艰难，除了没有了染的心爱的头发与脖子上出现了一个黑白分界线，哈哈，我依然健康并开心的活着，而这都是我们温柔善良的许教官所给的。不过，那个在俱乐部门口的下午，尝到了真正的“军训”，“你们给我的信中大多数人都觉得我太温柔了，是不是，所以就无所顾忌的违反纪律，那今天下午我们就好好练练”，听到这话，内心崩溃了，痛苦！痛苦！不过，“本性难移”啊，最终，许教官还是放过了我们。总而言之，快乐的第一阶段！</font></h3>
		</div>
		<div class="div8">
			<img src="背景5.jpg" width="200px" height="150px" />
		</div>
		<div class="div9">
			<img src="背景6.jpeg" width="200px" height="150px" />
		</div>
		<div class="div10">
			<img src="背景7.jpeg" width="200px" height="150px" />
		<div class="div11">
			<video width="200px" height="143px" controls="controls">
				<source src="副营长.mp4" type="audio/mp4"></source>
			</video>
		</div>
		<div class="div12">
			<video width="200px" height="143px"  controls="controls">
				<source src="营长.mp4" type="video/mp4"></source>
			</video>
		</div>
		<div class="div13">
			<video width="200px" height="143px" controls="controls">
				<source src="辅导员2.mp4" type="audio/mp4"></source>
			</video>
		</div>
		<div class="div14">
			<img src="背景8.jpg" height="143px" width="200px" />
		</div>
		<div class="div15">
			<h2><font color="lightsalmon"face="楷体" >第二阶段</font></h2>
			<h3><font color="deepskyblue" face="楷体">结束第一阶段的我们开始分方阵，我相信在每一个男生心中男一方阵代表着信工院的风貌与荣誉，也是每个男生都想要进入的，然而，还在站军姿的我莫名被淘汰（可能站的不好吧），又气氛又无奈又惋惜，但靠着努力还是进了男二方阵（至少没进所谓的划水方阵）。</font></h3>
			<h3><font color="deepskyblue" face="楷体">30号的晚上我们迎来了营里的晚会，被营长副营长感动，被教官辅导员感动，更被欢乐的氛围所感动（左侧附有副营长和营长还有辅导员的小视频哦！戳进去看一下哦好看哒）</font></h3>
			<h3><font color="deepskyblue" face="楷体">进入男二方阵的我更加努力，突如其来的荣誉感油然而生,训练强度也加大了很多,几天的训练后，我们进入了吃土的二田进行最后踏乐的彩排，充实的第二阶段。</font></h3>
		</div>
		<div class="div16">
			<img src="背景10.jpg" height="1200px" width="480"/>
		</div>
		<div class="div17">
			<p align="center"><font color="steelblue" face="楷体" size="6">欢乐时光</font></p>
		</div>
		<div class="div18">
			<h2><font color="goldenrod" face="楷体" >铜官窑一日游</font></h2>
			<h3><font color="deepskyblue" face="楷体">长沙铜官窑国家考古遗址公园，位于长沙市望城区书堂山街道彩陶源村，总投资39281.35万元，以“发掘文物资源优势，打造旅游特色名村”为目标。2014年1月16日，国家文物局正式授予“长沙铜官窑国家考古遗址公园”牌匾，成为国家考古遗址公园。</font></h3>
	        <h3><font color="deepskyblue" face="楷体">而去到铜官窑的研学过程中，我也打卡了很多景点，既学到了知识，又让我开了眼界，收获了快乐</font></h3>
	        <p align="center"><font color="crimson" face="楷体" size="7">真棒!</font></p>
		</div>
		<div class="div19">
			<img src="昌昌1.jpg" width="300px" />
		</div>
		<div class="div20">
			<img src="游1.jpg" width="300px" />
		</div>
		<div class="div21">
			<img src="游3.jpg" width="300px" />
		</div>
		<div class="div22">
			<h2><font color="goldenrod" face="楷体" >欢度国庆</font></h2>
			<h3><font color="deepskyblue" face="楷体">10月1日的国庆到来之际，学校组织我们观看了大阅兵，激动又振奋人心</font></h3>
		</div>
		<div class="div23">
			<img src="国庆.jpg" width="300px" height="300px"/>
		</div>
		<div class="div24">
			<img src="背景9.jpg" width="1000px" height="500px"/>
		</div>
		<div class="div25">
			<p align="center"><font color="steelblue" face="楷体" size="6">百人大合唱</font></p>
			<h3><font color="deepskyblue" face="楷体">得知有百人大合唱这个活动时，爱唱歌的我毫不忧郁的报了名，并也成功入选了，从一开始的毫无进展到之后的渐入佳境，再到之后的遇到瓶颈，以及最后的完美演出，十多天的练习没有白费，中间有热情高涨的时候，也有疲倦不已的难受，但这一切，都将会是我人生中最珍贵的财富，虽然最后没有取得非常好的成绩，但也没有很差，更何况，尽力就已经问心无愧！</font></h3>
		</div>
		<div class="div26">
			<img src="唱1.jpg" width="300px" height="200px" />
		</div>
		<div class="div27">
		   <img src="唱3.jpeg" width="300px" height="200px" />
		</div>
		<div class="div28">
			<img src="唱2.jpg" width="300px" height="200px"/>
		</div>
		<div class="div29">
			<img src="唱4.jpeg" width="300px" height="200px"/>
		</div>
		<div class="div30">
			<img src="背景3.jpg" width="1000px" height="1000px" />
		</div>
		<div class="div31">
			<img src="教官1.jpeg" width="200px" height="150px" />
		</div>
		<div class="div32">
			<img src="教官2.jpeg" width="200px" height="150px" />
		</div>
		<div class="div33">
			<img src="教官5.jpg" width="200px" height="150px" />
		</div>
		<div class="div34">
			<img src="教官4.jpg"  width="200px" height="150px"/>
		</div>
		<div class="div35">
			<img src="教官6.jpg" width="200px" height="150px" />
		</div>
		<div class="div36">
			<img src="教官7.jpg" width="200px" height="150px"/>
		</div>
		<div class="div37">
			<img src="教官9.jpg" width="200px" height="150px" />
		</div>
		<div class="div38">
			<img src="教官11.jpg" width="200px" height="150px" />
		</div>
		<div class="div39">
			<img src="合照1.jpeg" width="400px" height="250px"/>
		</div>
		<div class="div40">
			<img src="合照2.jpg" width="400px" height="250px" />
		</div>
		<div class="div41">
			<p align="center"><font color="steelblue" face="楷体" size="6">憨萌教官</font></p>
		</div>
		<div class="div42">
			<h1><font color="steelblue" face="楷体">*营长语录*</font></h1>
			<h2><font color="lightseagreen" face="楷体">我们是优秀的三营</font></h2>
			<h2><font color="lightseagreen" face="楷体">我们是文艺的赵家军</font></h2>
			<h2><font color="lightseagreen" face="楷体">我们是前程似锦的湘大人</font></h2>
			<h1><font color="steelblue" face="楷体">*副营长语录*</font></h1>
			<h2><font color="lightseagreen" face="楷体">我们是信工男二</font></h2>
			<h2><font color="lightseagreen" face="楷体">我们是优秀的三营</font></h2>
			<h2><font color="lightseagreen" face="楷体">我们的口号是：漂亮、有气势、整齐划一</font></h2>
           <p align="center"><font color="orangered" size="7" face="楷体">军训再见!!!</font></p>
		</div>
	</body>
</html>
