<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		.box1{
				width: 1480px;
				height: 90px;
				background-color: burlywood;
			    text-shadow:2px 2px coral;
			   
			}				
			.a{
		width:1480px;
		height: 428px;
		background-image:url(img/timg-55.jpg);
		margin: auto;
		}
		.b{
			width:1480px;
		height: 50px;
		margin: auto;
		background-color: aliceblue;
		opacity: 0.6;
		padding: px;
		}
		li{
			list-style: none;
			
			
			float: left;
			margin-left: 20px;
			margin-top: 40px;
		}
		a{
			text-decoration: none;
			color: #000000;
			width: 50px;
			height: 30px;
			
			
		}
		a:hover{
			background-color: gainsboro;
			
		}
		
			.box2{
				width: 1480px;
				height: 460px;
				margin: auto;
				margin-top: -510px;
			}
			.box3{
				width: 1480px;
				height: 460px;
				margin-left: 0px;
				margin-top: -440px;
				text-decoration: none;
			}
			.box4{
				width: 250px;
				height: 460px;
				background-color: #000000;
				opacity: 0.4;
				
				margin-left: 1000px;
				margin-top: -340px;
			}
			.box5{
				width: 150px;
				height: 50px;
				margin-top: -1000px;
				margin: auto;
			}
			.box6{
				width: 1250px;
				height: 20px;
				margin-left: 180px;
				margin-top: 20px;
			}
			.box7{
				width: 1250px;
				height: 120px;
				margin-left: 180px;
				margin-top: 20px;
				border-radius: 7px;
			}
			.t{
				width: 190px;
				height: 120px;
				border-radius: 7px;
			}
			.box8{
				width: 1250px;
				height: 50px;
				margin-top: 10px;
				margin-left: 180px;
			}
			.box9{
				width: 1250px;
				height: 20px;
				margin-left: 180px;
				margin-top: 20px;
			}
			.box10{
				width: 400px;
				height: 330px;
				border-radius: 7px;
				margin-left: 180px;
				margin-top: 20px;
			}
			.e{
				width: 400px;
				height: 300px;
				border-radius: 7px;
			}
			.box11{
				width: 850px;
				height: 120px;
				margin-left: 590px;
				margin-top: -330px;
				border-radius: 7px;
			}
			.box12{
				width: 850px;
				height: 20px;
				margin-left: 590px;
				margin-top: 0px;
			}
			.box13{
				width: 850px;
				height: 120px;
				margin-left: 590px;
				margin-top: 20px;
				border-radius: 7px;
			}
			.box14{
				width: 850px;
				height: 20px;
				margin-left: 590px;
				margin-top: 0px;
			}
			.box15{
				width: 1400;
				height: 300px;
				background-color: #E7E7E7;
				margin-top: 100px;
			}
			.box16{
				height: 750px;
				width: 1250px;
				margin-left: 180px;
				margin-top: 100px;
			}
			.d{
				height: 700px;
				width: 1200px;
				border-radius: 7px;
			}
			.h{
				width: 150px;
				height: 20px;
				margin-left: 400px;
				margin-top: -2500px;
			}
			.k{
				width: 150px;
				height: 20px;
				border-radius: 10px;
			}
			.box17{
				width: 100px;
				height: 40px;
				margin-left: 0px;
				margin-top: 50px;
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<font size="7" color="mistyrose" face="楷体"><i><p align="center">*idol时刻*</p></i></font>
			 
			
	    </div>
		<div class="a">
			<ul class="b">
		 		<li><a href="">首页</a></li>
		 		<li><a href="">综艺</a></li>
		 		<li><a href="">电视剧</a></li>
		 		<li><a href="">电影</a></li>
		 		<li><a href="">动漫</a></li>
		 		<li><a href="">少儿</a></li>
		 		<li><a href="">新闻</a></li>
		 		<li><a href="">纪录片</a></li>
		 		<li><a href="">音乐</a></li>
		 		<li><a href="">直播</a></li>
		 		<li><a href="">娱乐</a></li>
		 		<li><a href="">生活</a></li>
		 		<li><a href="">教育</a></li>
		 		<li><a href="">游戏</a></li>
		 		<li><a href="">时尚</a></li>
		 		<li><a href="">VIP会员</a></li>
		 		<li><a href="">牛奶盒子</a></li>
		 		<li><a href="">游戏中心</a></li>
		 		
		 	</ul>
		</div>
		
	    <div class="box2">
	    	
	    </div>
	    <div class="box3">
				<img src="u=1934762090,3492835576&fm=15&gp=0-1.jpg" width="490px" height="460px">
			    <img src="u=3999148579,2711699668&fm=26&gp=0.gif" width="490px" height="460px">
			    <img src="u=121636737,1854525447&fm=26&gp=0.jpg" width="490px" height="460px">
		</div>
		 	<div class="box4">
		        <a href=""><i><h3><font color="white">林皓：温柔率性活泼正直</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">宁致远：淡泊明志宁静致远</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">百里屠苏：不惧焚寂煞气为正</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">陈深：忠诚特工双面间谍</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">张小凡：愚笨老实超凡倔强</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">吴邪：头脑灵活精神领袖</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">许诺：音乐才子国民校草</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">苏星宇：始于颜值陷于才华</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">郑开司：生活小丑披荆斩棘</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">方木：心理天才涅槃重生</font></h3></i></a>
		 		 <a href=""><i><h3><font color="white">李易峰：做自己独一无二</font></h3></i></a>
		 	</div>
		 	<div class="box6">
		 		<font size="6" color="#000000" face="黑体" >歌手之道</font>
		 	</div>
		 	<div class="box7">
		 		<img src="u=1977623197,1976097563&fm=26&gp=0.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="u=3824269985,2472586013&fm=26&gp=0.jpg"  width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="u=2391415145,3471893150&fm=26&gp=0.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="u=2157345866,620927246&fm=26&gp=0.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="u=1174998661,2131592749&fm=26&gp=0.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="u=3029996106,1125083046&fm=26&gp=0.jpg" width="190px" height="120px" class="t"/>
		 	</div>
		 	<div class="box8">
		 		<h4><font face="黑体">&nbsp;&nbsp;&nbsp;2007年《四叶草》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009年《我曾爱过的女孩》&nbsp;&nbsp;&nbsp;2014年《记得我爱你》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年《年少有你》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2015年《请跟我联络》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019年《为时不晚》</font></h4>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
		 	</div>
		 	<div class="box9">
		 		<font size="6" color="#000000" face="黑体" >演员之路</font>
		 	</div>
		 	<div class="box10">
		 		<img src="u=1187778611,87682135&fm=26&gp=0.jpg" width="400px" height="300px" class="e">
		 		<h3><font face="黑体">2020年《隐秘而伟大》即将来袭！！！</font></h3>
		 	</div>
		 	<div class="box11">
		 		<img src="幸福最晴天.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="qianjinguilai.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="古剑奇谭.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="u=3733079206,1499740410&fm=26&gp=0.jpg" height="120px" class="t"/>
		 	</div>
		 	<div class="box12">
		 		<h4><font face="黑体">2010年《幸福最晴天》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013年《千金归来》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年《古剑奇谭》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年《盗墓笔记》</font></h4>
		 	</div>
		 	<div class="box13">
		 		<img src="u=1369820640,3267362963&fm=26&gp=0.jpg" width="190px" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="青云志.jpg" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="栀子花开.jpg" height="120px" class="t"/>&nbsp;&nbsp;
		 		<img src="动物世界.jpg" height="120px" class="t"/>
		 	</div>
		 	<div class="box14">
		 		<h4><font face="黑体">2016年《麻雀》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016年《青云志》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年《栀子花开》&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018年《动物世界》</font></h4>
		 	</div>
		 	<div class="box15">
		 		<h5><p align="center"><font color="grey" face="黑体">公司介绍&nbsp;|&nbsp;关于我们&nbsp;|&nbsp;公司动态&nbsp;|&nbsp;广告服务&nbsp;|&nbsp;招聘信息&nbsp;|&nbsp;法律声明&nbsp;|&nbsp;联系我们&nbsp;|&nbsp;业务构成&nbsp;|&nbsp;反盗版链接&nbsp;|&nbsp;隐私政策&nbsp;|&nbsp;下载中心</font></p></h5>
		 		<h5><p align="center"><font color="gray" face="黑体">Copyright 2006-2019 mgtv.com Corporation,All Rights Reserved</font></p></h5>
		 		<h5><p align="center"><font color="gray" face="黑体">湖南快乐阳光互动娱乐传媒有限公司 版权所有</font></p></h5>
		 		<h5><p align="center"><font color="gray" face="黑体">湘网文[2018]6786-055号 信息网络传播视听节目许可证号：1805107 互联网新闻信息服务许可证号：43120170003 湘B2-20090004 互联网出版许可证：新出网证（湘）字08号</font></p></h5>
		 		<h5><p align="center"><font color="gray" face="黑体">湘公网安备 43010502000010号 营业性演出许可证号：430000120079 广播电视节目制作经营许可证：（湘）字第000090号</font></p></h5>
		 		<h5><p align="center"><font color="gray" face="黑体">举报电话 : 0731－82871676 举报邮箱 : web@mgtv.com</font></p></h5>
		 		<h5><p align="center"><font color="gray" face="黑体">杜绝虚假报道 欢迎社会监督</font></p></h5>
		 		
		 	</div>
		 	<div class="box16">
		 		<font size="6" face="黑体">模仿的网站:</font>
		 		<img src="截图.png" height="700px" width="1200px" class="d" />
		 	</div>
		 	<div class="h">
		 		<input type="text" id="myInput" onkeyup="myFunction()" placeholder="搜索..." class="k">
		 	</div>
		 	<div class="box17">
		 		<a href=""><img src="IMG_20191101_203553.jpg" width="100px" height="40px"/></a>
		 	</div>

	</body>
</html>
