<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style type="text/css">
			#all{
				background-color: blanchedalmond;
				margin: 0 auto;
			
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
			}
			@media  (min-width: 680px)  {
				.a{flex-basis: 100%;}
				.a{flex-wrap: nowrap;}
			}
			@media  (min-width: 980px)  {
				.a{flex-basis: 30%;}
		        .a{flex-direction: column;}
			}
			@media  (min-width: 1200px)  {
				.a{flex-basis: 20%;}
				.a{flex-direction: column;}
			}
			img{
				width: 200px;
				height: 310px;
				
			}
			.a{
				display: flex;	
		        height: 500px;
			}
			i{
				margin: 0 auto;
			}
			b{
				color: goldenrod;
				font-size: larger;
			}
			a:hover img{
				border: 3px solid darksalmon;
				width: 205px;
				height: 315px;					
			}
			a{
				width: 200px;
				color: lightsteelblue;
			}
			a:hover{
				color: darksalmon;
			}
			.k{
			width: 1500px;
			height: 80px;
			background-color: beige;
		
			margin-top: 30px;
		
			text-shadow:2px 2px coral;
		}
	</style>
	<body>
		<div id="all">
			<br />
			<div class="a">
				<a href=""><img src="图1.jpg" /></a>
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《我的名字》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">
				<a href=""><img src="图2.jpg" /></a>
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《松鼠》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">	
				<a href=""><img src="图3.jpg" /></a>
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《赧然的贼》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">
				<a href=""><img src="图4.jpg" /></a>
				
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《坚强的理由》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">
				<a href=""><img src="图5.jpg" /></a>
				
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《我欢喜喜欢你》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">
				<a href=""><img src="图片6.jpg" /></a>
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《大人》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">
				<a href=""><img src="图片7.jpg" /></a>
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《混蛋》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">	
				<a href=""><img src="图片8.jpg" /></a>
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《山月》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">
				<a href=""><img src="图片9.jpg" /></a>
				
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《风吹着我向你走来》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<br />
			<div class="a">
				<a href=""><img src="图片10.jpg" /></a>
				
				<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ 99.9</b>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;《等你的日子不值一提》</p>
				<a href="">奇叔歌曲集</a>
			</div>
			<div class="k">
				<p align="center"><i><a href="扫码.html"><font face="楷体" color="mistyrose" size="7">收听以上歌曲请付费（点击进入支付页面）</font></a></i></p>
			</div>

		</div>
	</body>
</html>
