<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我们</title>
	</head>
	<body>
		<h1>青春有你，从魏孤丹，赤子丹心，永不言弃</h1>
		<h1><font color="red">青春有你，从魏孤丹，赤子丹心，永不言弃</font></h1>
		<h2><font color="deeppink">青春有你，从魏孤丹，赤子丹心，永不言弃</font></h2>
		<h3><font color="greenyellow">青春有你，从魏孤丹，赤子丹心，永不言弃</font></h3>
		<b>青春有你，从魏孤丹，赤子丹心，永不言弃</b>
		<i>青春有你，从魏孤丹，赤子丹心，永不言弃</i>
		<h2><font color="aqua">青春有你，从魏孤丹，赤子丹心，永不言弃</font></h2>
		<h3><abbr>青春有你，从魏孤丹，赤子丹心，永不言弃</abbr></h3>
		<ins>青春有你，从魏孤丹，赤子丹心，永不言弃</ins>
		<h5><font color="purple">青春有你，从魏孤丹，赤子丹心，永不言弃</font></h5>
	</body>
</html>
