<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		body{
			background-color: azure;
		}
		.div1{
			width: 880px;
			height: 80px;
			margin-left: 300px;
			background-color: blanchedalmond;
			border-radius: 5px;
			text-shadow: 2px 2px darksalmon;
		}
		.div2{
			width: 470px;
			height: 1000px;
			margin-left: 300px;
			background-color: burlywood;
			border-radius: 5px;
		}
		.div3{
			width: 250px;
			height: 250px;
			margin-left: 410px;
			margin-top: -710px;
		}
		.div4{
			width: 200px;
			height: 150px;
			margin-left: 310px;
			margin-top:50px;
		}
		.div5{
			width: 200px;
			height: 250px;
			margin-left: 380px;
			margin-top: 50px;
		}
		.div6{
			width: 200px;
			height: 150px;
			margin-left: 550px;
			margin-top: -450px;
		}
		.div7{
			width: 390px;
			height: 1000px;
			margin-left: 790px;
			margin-top: -775px;
			background-color: beige;
			border-radius: 5px;
		}
		.div8{
			width: 300px;
			height: 220px;
			margin-left:830px;
			margin-top: -500px;
		}
		.div9{
			width: 390px;
			height: 200px;
			margin-left: 830px;
			margin-top: 80px;
		}
	</style>
	<body>
		<div class="div1">
			<p align="center"><font size="7" face="楷体" color="darkorange">慈利--洞溪</font></p>
		</div>
		<div class="div2">
			<p align="center"><font size="6" face="楷体" color="hotpink">慈利一中</font></p>
			<h2><font face="楷体" color="deepskyblue">慈利县第一中学，简称“慈利一中”，始建于1906年。1912年更名“慈利县立中学”，1923年更名“慈利县立初级中学”，1952年更名“慈利县第一初级中学”，1960年9月，更名“湖南省慈利县第一中学”，2003年2月，高中部迁入新校区。2006年，慈利一中举行百年校庆。</font></h2>
		</div>
		<div class="div3">
			<marquee>
				<img src="一中1.jpeg"width="200px" height="250px" />
				<img src="一中10.jpg"width="200px" height="250px" />
				<img src="一中11.jpg"width="200px" height="250px" />
				<img src="一中12.jpg"width="200px" height="250px" />
				<img src="一中13.jpg"width="200px" height="250px" />
				<img src="一中2.jpeg"width="200px" height="250px" />
				<img src="一中3.jpeg"width="200px" height="250px" />
				<img src="一中6.jpg"width="200px" height="250px" />
				<img src="一中9.jpg"width="200px" height="250px" />
			</marquee>
		</div>
		
		<div class="div4">
			<video width="200px" height="150px"  controls="controls">
				<source src="雪.mp4" type="video/mp4"></source>
			</video>
			
		</div>
		<div class="div5">
			<img src="我们.jpeg" width="300px" height="200px" />
		</div>
		<div class="div6">
			<h2><font face="楷体" color="deepskyblue">难得的下雪（左侧小视频）与我的小私心（下图四人帮）</font></h2>
		</div>
		<div class="div7">
			<p align="center"><font size="6" face="楷体" color="hotpink">洞溪</font></p>
		<h2><font face="楷体" color="deepskyblue">洞溪乡，隶属于湖南省张家界市慈利县，位于慈利县西南部，地处慈利县、永定区和桃源县的交界之地，是一个典型的山区乡镇，平均海拔在700米以上，境内沟壑纵横，溪水潺潺。辖洞溪、炭棚、金竹、兰溪、大浒、乐庄、保安、大田、马公坪、张三溪、郝溪、安理、田家13个行政村，117个村民小组，10603人（2017年），其中土家族人口较多，总面积119.48平方千米（2017年），耕地面积14291亩，其中水田9722亩，旱地4569亩。</font></h2>
		</div>
		<div class="div8">
			<img src="洞溪中学.jpeg" width="300px" height="200px" />
			<h2><p align="center"><font face="楷体" color="lightcoral">(洞溪中学)</font></p></h2>
		</div>
		<div class="div9">
			<img src="七姊妹1.jpg" width="150px" height="100px" />
			<img src="七姊妹3.jpg" width="150px" height="100px" />
			<h2><p align="center"><font face="楷体" color="red">(洞溪特产：七姊妹辣椒)</font></p></h2>
		</div>>
</html>
